#GLOBAL ENV VARIABLES
DOMAIN_NAME=bchabot.42.fr

#WORDPRESS ENV VARIABLES
WP_ADMIN_NAME=benchabot
WP_ADMIN_PASSWORD=loloferrari25
WP_ADMIN_EMAIL=chabot.benjamin@gmail.com
WP_GUEST_NAME=bchabot
WP_GUEST_PASSWORD=jaimepaslespatates69
WP_GUEST_EMAIL=bchabot.42@student.fr
DB_HOST=mariadb:3306

#MYQSL ENV VARIABLES
MYSQL_USER=bchabot
MYSQL_DATABASE=inception
MYSQL_ROOT_PASSWORD=alliance3BGJ
MYSQL_PASSWORD=inCeptiON25