#GLOBAL ENV VARIABLES
DOMAIN_NAME=bchabot.42.fr

#WORDPRESS ENV VARIABLES
WP_ADMIN_NAME=benchabot
WP_ADMIN_PASSWORD=ufbbUFBB25
WP_ADMIN_EMAIL=chabot.benjamin@gmail.com
WP_GUEST_NAME=bchabot
WP_GUEST_PASSWORD=jaimepas1cption
WP_GUEST_EMAIL=bchabot.42@student.fr

#MYQSL ENV VARIABLES
MYSQL_DATABASE=inception
MYSQL_USER=bchabot
MYSQL_PASSWORD=inCeptiON25